# DOMAIN.TLD = 'blakethacker'.''com''
DOMAIN=blakethacker
TLD=com

# DNS challenge credentials - will not be the same if you are using another provider
CF_API_EMAIL=thackerb6@gmail.com
CF_API_KEY=ac02c551dfa8bfbc0b8105bae8dcbaba2da30
